@red: #C20C0C;
@yellow: #ffebda;
@fontYellow: #b58900;
@activeBg: hsla(0, 0%, 100%, .6);

.flex-layout(@justify: center, @align: center){
  display: flex;
  justify-content: @justify;
  align-items: @align;
}

.shadow(@color: #d7d7d7){
  box-shadow: 0px 0px 5px @color;
}

.after-border(@left: 0, @bottom: 0, @width: 100%, @borderWidth: 1px, @color: #d7d7d7){
  position: absolute;
  content: '';
  left: @left;
  bottom: @bottom;
  width: @width;
  height: @borderWidth;
  background-color: @color;
}
